InputLanguage = en
AssistantVoice = "en-GB-RyanNeural"

# ---- Lists of Top Best AssistantVoice ----

# # British English
# Name: Microsoft Server Speech Text to Speech Voice (en-GB, RyanNeural)
# ShortName: en-GB-RyanNeural
# Gender: Male
# Locale: en-GB
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (en-GB, SoniaNeural)
# ShortName: en-GB-SoniaNeural
# Gender: Female
# Locale: en-GB
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # American English
# Name: Microsoft Server Speech Text to Speech Voice (en-US, GuyNeural)
# ShortName: en-US-GuyNeural
# Gender: Male
# Locale: en-US
# VoiceTag: {'ContentCategories': ['News', 'Novel'], 'VoicePersonalities': ['Passion']}

# Name: Microsoft Server Speech Text to Speech Voice (en-US, JennyNeural)
# ShortName: en-US-JennyNeural
# Gender: Female
# Locale: en-US
# VoiceTag: {'ContentCategories': ['Conversation', 'News'], 'VoicePersonalities': ['Friendly', 'Considerate', 'Comfort']}

# # Indian English
# Name: Microsoft Server Speech Text to Speech Voice (en-IN, NeerjaNeural)
# ShortName: en-IN-NeerjaNeural
# Gender: Female
# Locale: en-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (en-IN, PrabhatNeural)
# ShortName: en-IN-PrabhatNeural
# Gender: Male
# Locale: en-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Marathi
# Name: Microsoft Server Speech Text to Speech Voice (mr-IN, AarohiNeural)
# ShortName: mr-IN-AarohiNeural
# Gender: Female
# Locale: mr-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (mr-IN, ManoharNeural)
# ShortName: mr-IN-ManoharNeural
# Gender: Male
# Locale: mr-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Hindi
# Name: Microsoft Server Speech Text to Speech Voice (hi-IN, MadhurNeural)
# ShortName: hi-IN-MadhurNeural
# Gender: Male
# Locale: hi-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (hi-IN, SwaraNeural)
# ShortName: hi-IN-SwaraNeural
# Gender: Female
# Locale: hi-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Telugu
# Name: Microsoft Server Speech Text to Speech Voice (te-IN, MohanNeural)
# ShortName: te-IN-MohanNeural
# Gender: Male
# Locale: te-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (te-IN, ShrutiNeural)
# ShortName: te-IN-ShrutiNeural
# Gender: Female
# Locale: te-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Tamil
# Name: Microsoft Server Speech Text to Speech Voice (ta-IN, PallaviNeural)
# ShortName: ta-IN-PallaviNeural
# Gender: Female
# Locale: ta-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (ta-IN, ValluvarNeural)
# ShortName: ta-IN-ValluvarNeural
# Gender: Male
# Locale: ta-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Malayalam
# Name: Microsoft Server Speech Text to Speech Voice (ml-IN, MidhunNeural)
# ShortName: ml-IN-MidhunNeural
# Gender: Male
# Locale: ml-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (ml-IN, SobhanaNeural)
# ShortName: ml-IN-SobhanaNeural
# Gender: Female
# Locale: ml-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian kannada
# Name: Microsoft Server Speech Text to Speech Voice (kn-IN, GaganNeural)
# ShortName: kn-IN-GaganNeural
# Gender: Male
# Locale: kn-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (kn-IN, SapnaNeural)
# ShortName: kn-IN-SapnaNeural
# Gender: Female
# Locale: kn-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Bengali
# Name: Microsoft Server Speech Text to Speech Voice (bn-IN, BashkarNeural)
# ShortName: bn-IN-BashkarNeural
# Gender: Male
# Locale: bn-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (bn-IN, TanishaaNeural)
# ShortName: bn-IN-TanishaaNeural
# Gender: Female
# Locale: bn-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # Indian Gujarati
# Name: Microsoft Server Speech Text to Speech Voice (gu-IN, DhwaniNeural)
# ShortName: gu-IN-DhwaniNeural
# Gender: Female
# Locale: gu-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (gu-IN, NiranjanNeural)
# ShortName: gu-IN-NiranjanNeural
# Gender: Male
# Locale: gu-IN
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # French voice
# Name: Microsoft Server Speech Text to Speech Voice (fr-FR, HenriNeural)
# ShortName: fr-FR-HenriNeural
# Gender: Male
# Locale: fr-FR
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (fr-FR, DeniseNeural)
# ShortName: fr-FR-DeniseNeural
# Gender: Female
# Locale: fr-FR
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# # German voice
# Name: Microsoft Server Speech Text to Speech Voice (de-DE, ConradNeural)
# ShortName: de-DE-ConradNeural
# Gender: Male
# Locale: de-DE
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

# Name: Microsoft Server Speech Text to Speech Voice (de-DE, KatjaNeural)
# ShortName: de-DE-KatjaNeural
# Gender: Female
# Locale: de-DE
# VoiceTag: {'ContentCategories': ['General'], 'VoicePersonalities': ['Friendly', 'Positive']}

